{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have cleaned the dataset, and categorised labels \'91FAKE\'92 and \'91REAL\'92 as my dependent variables\
I have created a bag of words model to embedded the words as well as to identify the words with repetition, employed TF _IDF Term Frequency vectoriser\
\
For the classifier, initialised Passive Aggressive Classifier for better prediction of hate speech \
i have employed Naives bayes Classifier for model accuracy for performance but actual created \'93PAC\'94 has performed better \
}